{
  "name": "wymer-map",
  "version": "0.5.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "requirejs": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
